<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule of Bryan Moreno</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            margin: 0 auto;
            width: 80%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Schedule of Bryan Moreno</h1>
    <table>
        <tr>
            <th>Subject</th>
            <th>Time</th>
            <th>Day</th>
            <th>Room</th>
        </tr>
        <tr>
            <td>SITNET1</td>
            <td>8:00 - 9:00 </td>
            <td>MWF</td>
            <td>F216</td>
        </tr>
        <tr>
            <td>OPSYST1</td>
            <td>9:00 - 10:00</td>
            <td>MWF</td>
            <td>F214</td>
        </tr>
        <tr>
            <td>DITRUC1</td>
            <td>11:00 – 12:00</td>
            <td>MWF</td>
            <td>F306</td>
        <tr>        
        <tr>
            <td>CWORLD</td>
            <td>1:00 – 2:00</td>
            <td>MWF</td>
            <td>F212</td>
        </tr>
            <td>HUMCOM1</td>
            <td>2:00 – 5:00</td>
            <td>MTTH</td>
            <td>F112</td>
        </tr>
        </tr>
            <td>SCITES1</td>
            <td>5:00 – 6:00</td>
            <td>MWF</td>
            <td>F306</td>
        </tr>
        </tr>
            <td>NSTPRO2</td>
            <td>8:00 – 9:30</td>
            <td>TTH</td>
            <td>F306</td>
        </tr>
        </tr>
            <td>PROGIT1</td>
            <td>9:30 – 10:30</td>
            <td>TTH</td>
            <td>F306</td>
        </tr>
        </tr>
            <td>PROGIT1</td>
            <td>11:00 – 2:00</td>
            <td>TTH</td>
            <td>F213</td>
        </tr>
        </tr>
            <td>HUMCOM1</td>
            <td>3:00 – 4:00</td>
            <td>MTTH</td>
            <td>F213</td>
        </tr>
        
    </table>
</body>
</html>
